<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reciepe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-image: url(https://source.unsplash.com/random?,food-dark);
            background-size: 100%;
        }

        .container {
            /* border: 2px solid green; */
            margin-top: 28px;
            width: 40%;
            background-color: #f4ecec96;
            box-sizing: border-box;
            box-shadow: 5px -7px 7px whitesmoke;
        }

        .container label {
            font-size: 20px;
            font-weight: 700;
        }

        #button {
            display: flex;
            justify-content: center;
            width: 100%;
            border-radius: 12px;
        }

        #button button {
            width: 100%;
            margin-bottom: 12px;
            padding: 8px;
            font-size: 20px;
            background: #58d5d6;
            font-weight: 700;
        }

        #table {
            margin-top: 28px;
            width: 100%;
            background-color: #f4ecec96;
            box-sizing: border-box;
            box-shadow: 5px -7px 7px whitesmoke;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    
    
    <div class="container">
        <h1 style="text-align: center; color: #58d5d6; text-shadow: 6px -1px 6px black;">Add Reciepe</h1>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" id="box" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        <form action="/savedata" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Reciepe Name</label>
                <input type="text" class="form-control" name="rname" id="exampleFormControlInput1" required>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"> Description </label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="description" rows="3"
                    required></textarea>
            </div>
            <div class="mb-3">
                <label for="formFile" class="form-label">Image</label>
                <input class="form-control" type="file" id="formFile" name="imgx" required>
            </div>

            <div id="button">
                <button type="submit">Add Reciepe</button>
            </div>

        </div>
    </form>

    <h1 style="text-align: center; margin-top: 12px; color: #58d5d6; text-shadow: 6px -1px 6px black;">All Reciepes</h1>
    <div class="container-fluid" style="width: 25%; position: relative; left: 37%; bottom: 52px;">
        <form class="d-flex" role="search" action="/search">
            <input class="form-control me-2" name="query" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    <table class="table" id="table">
        <thead>
            <tr>
                <th scope="col">Sr.No.</th>
                <th scope="col">Reciepe Name</th>
                <th scope="col" style="text-align: center;">Description</th>
                <th scope="col" style="text-align: center;">Images</th>
                <th scope="col">Action</th>
            </tr>
        </thead>

        <tbody style="font-size: 17px; font-weight: 400;">

            {% for val in show %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{val.Name}}</td>
                <td>{{val.Description}}</td>
                <td><img src="/media/{{val.Image}}" style="height: 130px;"></td>
                <td>
                    <form action="/delete/{{val.id}}" style="margin-bottom: 5px;">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>

                    <form action="/update/{{val.id}}">
                        <button type="submit" class="btn btn-warning">Update</button>
                    </form>
                </td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

<script>
    setTimeout(() => {
  const box = document.getElementById('box');

  // 👇️ removes element from DOM
  box.style.display = 'none';
  // 👇️ hides element (still takes up space on page)
  // box.style.visibility = 'hidden';
}, 5000);
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>