<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reciepe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-image: url(https://source.unsplash.com/random?,food-dark);
            background-size: 100%;
        }

        .container {
            /* border: 2px solid green; */
            margin-top: 28px;
            width: 40%;
            background-color: #f4ecec96;
            box-sizing: border-box;
            box-shadow: 5px -7px 7px whitesmoke;
        }

        .container label {
            font-size: 20px;
            font-weight: 700;
        }

        #button {
            display: flex;
            justify-content: center;
            width: 100%;
            border-radius: 12px;
        }

        #button button {
            width: 100%;
            margin-bottom: 12px;
            padding: 8px;
            font-size: 20px;
            background: #58d5d6;
            font-weight: 700;
        }
    </style>
</head>

<body>



    <form action="/updatedata/{{data.id}}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <h1 style="text-align: center; color: #58d5d6; text-shadow: 6px -1px 6px black;">Update Reciepe</h1>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Reciepe Name</label>
                <input type="text" class="form-control" value="{{data.Name}}" name="rname" id="exampleFormControlInput1" required>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"> Description </label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="description" rows="3"
                    required>{{data.Description}}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="formFile" class="form-label">Image</label>
                <input class="form-control" type="file" id="formFile" name="update_img" >
            </div>

            <div id="button">
                <button type="submit">Update Reciepe</button>
            </div>

        </div>
    </form>

</body>

</html>
